<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
        }

        #tong {
            width: 100%;
            height: 900px;
            background-color: white;
        }

        #tong>.tren {
            width: 100%;
            height: 20%;
            /* background-color: blue; */
        }

        #tong>.tren>.trai {
            width: 30%;
            height: 100%;
            /* background-color: pink; */
            float: left;
            position: relative;
        }

        #tong>.tren>.phai {
            width: 70%;
            height: 100%;
            /* background-color: purple; */
            float: left;
            position: relative;
        }

        #tong>.tren>.phai>.tren {
            width: 100%;
            height: 50%;
            text-align: right;
        }

        #tong>.tren>.phai>.duoi {
            width: 100%;
            text-align: right;
            position: absolute;
            bottom: 0;
        }

        #tong>.duoi {
            width: 100%;
            height: 80%;
            /* background-color: aqua; */
        }

        #tong>.duoi>.trai {
            width: 10%;
            height: 100%;
            background-color: #99CC99;
            float: left;
            position: relative;
            border-right: 5px solid green;
        }

        #tong>.duoi>.giua {
            width: 60%;
            height: 100%;
            background-color: white;
            border-right: 10px dotted green;
            float: left;
            position: relative;
        }

        #tong>.duoi>.phai {
            width: 28.89%;
            height: 100%;
            /* background-color: yellow; */
            float: left;
            position: relative;
        }
    </style>
</head>

<body>
    <div id="tong">
        <!--tren-->
        <div class="tren">
            <div class="trai">
                <img src="../image/logo.gif" style="position: absolute; width: 100%; height: 120%; z-index: 99;">

            </div>

            <div class="phai">
                <div class="tren">
                    <form>
                        <select style="border: 2px solid #6ec2f7;">
                            <option>Hội hoa Lan & Cây cảnh TPHCM</option>
                        </select>
                        <button style="border: 2px solid #0099FF;">go</button>
                    </form>
                </div>
                <div class="duoi">
                    <img src="../image/n_hoavacc.gif" alt="">|
                    <img src="../image/n_ttuc.gif" alt="">|
                    <img src="../image/n_hopthu.gif" alt="">|
                    <img src="../image/n_hvien.gif" alt="">
                </div>
            </div>
        </div>

        <!--duoi-->
        <div class="duoi">
        <hr style="border: 5px solid green;">
            <div class="trai">
                <img src="../image/Hoavang.gif" style="position: absolute; bottom: 0; z-index: 99;">
                <img src="../image/buom1.gif" style="position: absolute; right: -50px; top: 135px; z-index: 99;">
                <img src="../image/tintuc_bientrai.gif" alt="">

            </div>
            <div class="giua">
                <img src="../image/mau.jpg">
                <img src="../image/buom4.gif" style="position: absolute; right: 0; top: 10%;">
                <b style="position: absolute; font-size: 30px; right: 48.5%;">Muôn hoa đua sắc</b>
                <p style="position: absolute; right: 5%; top: 18%;">
                    Đã là hoa thì hoa nào cũng đẹp. Kể từ những đoá hoa <br> dân dã giản dị bình thường. Hoa sim, hoa mua <br>tím
                    biếc sườn
                    đồi. Hoa cà tím biếc vườn quê. Hoa<br> lục bình tím biếc trên dòng sông. Hoa súng tím biếc<br> ao làng. Hoa
                    xoan tím
                    biếc những chiều xóm<br> vắng…. Hoa gạo đỏ đầu làng, hoa phượng đỏ trời<br> góc phố. Hoa mào gà, hoa dong
                    riềng đỏ
                    góc vườn<br> ai. Hoa cau, hoa dừa trắng phau lưng trời. Những<br> loài hoa dân giả muôn màu muôn sắc cũng
                    đẹp<br> huống
                    chi là các loài hoa quý phái.<br><br>
                    Một trong những loài hoa quý phái là hoa lan. "Vua thưởng lan, quan thưởng trà". Cái<br> hương
                    lan - " cái hương thuỷ
                    quái gì mà mê đắm lòng người đến thế". Phong lan thơm<br> sực nức, nồng nàn, gần gũi. Địa lan thanh
                    cao, nhẹ nhõm,
                    lúc thắm thiết, sực nức, lúc<br> nhạt nhoà xa xăm. Đoá bạch ngọc khi nở có màu sáng như chiếc hài của
                    thần vệ nữ tự<br>
                    ngày xưa.<br><br>
                    Hoa mai có nhiều loài. Từ ngũ đài hoa - năm cánh vàng rực rỡ đến hoàng tỉ trên 30 <br>cánh. Hoa mai đẹp
                    từ gốc đến
                    cành, sống lâu bền, xếp vào hàng cổ thụ "lão mai độc<br> thọ nhất chi vinh" (thơ cổ). Hoa mai
                    không phô sắc hương
                    mà khiêm tốn dịu dàng,<br> tượng trưng cho cốt cách của người quân tử, chịu được cái giá rét của mùa
                    đông để nở<br> vào
                    một sớm xuân hồng.<br><br>
                    Hoa cúc vàng trong hàng tứ quý " tùng, cúc, trúc, mai" tượng trưng cho mặt trời, cho<br> quyền
                    lực. Cúc đại đoá bông
                    to, cành cong lộng lẫy sang trọng, cúc vạn thọ giản dị, bền<br> lâu. Hoa cúc là loại "diệp bất li
                    chi, hoa vô lạc địa", lá
                    cúc không bao giờ rời khỏi cành dẫu<br> đã héo khô, hoa tàn cánh không rụng như người quân tử không xa
                    rời lý
                    tưởng.<br><br>
                    Loài hoa mang biểu tượng của mùa xuân là hoa đào. Những cánh hoa đào rưng rưng<br> khoe sắc, màu hồng
                    phơn
                    phớt hay hồng đậm xen trong lá non như vẻ e ấp ngại ngùng<br> như người thiếu nữ. Hoa đào như muôn cánh
                    bướm
                    hồng rung rinh trong gió, khoe sắc<br> trong nắng xuân.
                </p>
            </div>
            <div class="phai">
                <img src="../image/h2.jpg" style="position: absolute; left: 10%; bottom: 0;">
                <img src="../image/clb.jpg" style="position: absolute;left: -3%;">
            </div>
        </div>
    </div>
</body>

</html>